DOCKER_CONFIG=docker-compose.yml
# DOCKER_CONFIG=docker-compose-prod.yml
DOCKER_PHP_CONFIG=development
#DOCKER_PHP_CONFIG=production

DOCKER_DATABASE=db_name
DOCKER_USERNAME=db_user
DOCKER_PASSWORD=db_pass

DOCKER_XDEBUG=
DOCKER_SUPERVISOR=y
DOCKER_CRON=n
